# Setting format is
# Name = Value

# Offline Mode
# ------------
# Default value is False
# Defines whether Offline Mode is enabled
# If set to True, no connection to the internet will be done and only local data is used
OfflineModeEnabled = False